# devaider

./: .gitignore  HELP.md  README.md  pom.xml
backend/: .factorypath  Dockerfile  build.sh  pom.xml  settings.xml
backend/src/main/java/com/github/walterfan/devaider/annotation/: Bug.java  Issue.java  Priority.java  Severity.java  UseCase.java
backend/src/main/java/com/github/walterfan/devaider/annotation/repository/: PromptRepository.java
backend/src/main/java/com/github/walterfan/devaider/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/github/walterfan/devaider/controller/: PromptController.java  WebController.java
backend/src/main/java/com/github/walterfan/devaider/dao/: BaseEntity.java  PromptEntity.java  TagEntity.java  VariableEntity.java
backend/src/main/java/com/github/walterfan/devaider/domain/: Book.java  Priority.java  Prompt.java  Severity.java
backend/src/main/java/com/github/walterfan/devaider/dto/: PromptRequest.java
backend/src/main/java/com/github/walterfan/devaider/repository/: PromptRepository.java
backend/src/main/java/com/github/walterfan/devaider/service/: PromptService.java  PromptServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mapper/: PromptMapper.xml
backend/src/main/resources/templates/: hello.html  index.html  layout.html  login.html  sign-in.html  sign-up.html
backend/src/test/java/com/github/walterfan/devaider/: DevaiderApplicationTests.java
deploy/: docker-compose-db.yml  docker-compose-kafka.yml  docker-compose.yml
deploy/nginx/: default.conf
etc/: demo_sql.yml  mysql_sql.yml  oracle_sql.yml  sqlite_sql.yml
frontend/: app.js  index.html
script/: README.md  mock_response.yaml  mock_server.py
src/main/java/com/github/walterfan/annotation/: Bug.java  Issue.java  Priority.java  Severity.java  UseCase.java
src/main/java/com/github/walterfan/devaider/: DevaiderApplication.java
src/main/java/com/github/walterfan/devaider/domain/: BaseObject.java  Task.java
src/main/resources/: application.properties
