# application.properties
server.port=1975

spring.application.name=devaider

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.freemarker.cache=false 
spring.freemarker.prefix=classpath:/templates/  # Template location (default is /templates/)
spring.freemarker.suffix=.ftl  # Template file extension (default is .ftl)